@import "loader";
#root
{
	height: 100%;
}
#root .login
{
	height: 100%;
}
.login .column
{
	max-width: 450px;
}
.app.container
{
	margin-top: 3em;
}
#overlay
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: all 0.5s;
	z-index: -1;
}
#overlay.active
{
	opacity: 1;
	z-index: 999;
}